<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Python 2.7 (/usr/bin/python2.7) interpreter library">
    <archive path="/usr/lib/python2.7" />
    <archive path="/usr/lib/python2.7/plat-x86_64-linux-gnu" />
    <archive path="/usr/lib/python2.7/lib-tk" />
    <archive path="/usr/lib/python2.7/lib-dynload" />
    <archive path="/usr/local/lib/python2.7/dist-packages" />
    <archive path="/usr/lib/python2.7/dist-packages" />
    <archive path="/usr/lib/python2.7/dist-packages/PILcompat" />
    <archive path="/usr/lib/python2.7/dist-packages/gtk-2.0" />
    <archive path="/home/sam/.IdeaIC2016.1/system/python_stubs/-1247972723" />
    <archive path="/home/sam/.IdeaIC2016.1/config/plugins/python/helpers/python-skeletons" />
  </library>
</eclipse-userlibraries>

